aiohttp==3.6.2
aioredis==1.3.1
asgiref==3.2.3
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.3.0
autobahn==20.1.3
Automat==0.8.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
colorama==0.4.1
constantly==15.1.0
cryptography==2.8
Django==2.2.7
django-category==2.0.1
django-classy-tags==0.9.0
django-cms==3.7.1
django-crispy-forms==1.8.1
django-filer==1.6.0
django-formtools==2.2
django-js-asset==1.2.2
django-mptt==0.10.0
django-object-tools==2.0.0
django-polymorphic==2.0.3
django-sekizai==1.0.0
django-social-share==1.3.2
django-treebeard==4.3
djangocms-admin-style==1.4.0
djangocms-attributes-field==1.1.0
djangocms-bootstrap4==1.5.0
djangocms-file==2.3.0
djangocms-googlemap==1.3.0
djangocms-icon==1.4.2
djangocms-link==2.5.0
djangocms-picture==2.3.0
djangocms-snippet==2.2.0
djangocms-style==2.2.0
djangocms-text-ckeditor==3.8.0
djangocms-video==2.2.0
easy-thumbnails==2.7
gns3-server==1.4.6
hiredis==1.0.1
html5lib==1.0.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
Jinja2==2.10.3
jsonschema==3.2.0
MarkupSafe==1.1.1
more-itertools==7.2.0
msgpack==0.6.2
multidict==4.6.1
packaging==19.2
Pillow==6.2.1
pluggy==0.13.1
psutil==5.6.7
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PyHamcrest==2.0.0
pyOpenSSL==19.1.0
pyparsing==2.4.5
pyrsistent==0.15.6
pytest==5.3.1
pytest-django==3.7.0
pytz==2019.3
pywin32==227
raven==6.10.0
requests==2.22.0
service-identity==18.1.0
six==1.13.0
sqlparse==0.3.0
stripe==2.42.0
txaio==20.1.1
Unidecode==1.0.23
urllib3==1.25.8
virtualenv==16.7.7
wcwidth==0.1.7
webencodings==0.5.1
yarl==1.4.1
zope.interface==4.7.1
